<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DirectXRenderer">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAABAAQgAAAECAAABAAAAAAAACAAEAAAA=</HashCode>
      <FileName>DirectXRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRenderer">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="IRenderer::vec3_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IRenderer.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Enum Name="IRenderer::__unnamed_enum_0004_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IRenderer.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IACEAABBCAAAAAAAwwEQAAAAAABAAABEQghiAAEAAAQ=</HashCode>
      <FileName>IRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenGLRenderer">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIBAAAAAAAAQgAAAAAAAABAAAAAAAICAAEAAAA=</HashCode>
      <FileName>OpenGLRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>